# FirebaseDatabaseCRUD

app/: build.gradle  create-firebase-project.md  google-services.json
app/src/androidTest/java/info/camposha/firebasedatabasecrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/camposha/firebasedatabasecrud/: App.java  Login.java  Register.java
app/src/main/java/info/camposha/firebasedatabasecrud/Data/: Scientist.java
app/src/main/java/info/camposha/firebasedatabasecrud/Helpers/: FirebaseCRUDHelper.java  Utils.java
app/src/main/java/info/camposha/firebasedatabasecrud/Views/: CRUDActivity.java  DashboardActivity.java  DetailActivity.java  ScientistsActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_crud.xml  activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_register.xml  activity_scientists.xml  activity_splash.xml  detail_content.xml  model.xml
app/src/main/res/menu/: detail_page_menu.xml  edit_item_menu.xml  new_item_menu.xml  scientists_page_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/info/camposha/firebasedatabasecrud/: ExampleUnitTest.java
docs/: adapter.md  crud-activity.md  filtering-firebase-data.md  finishing-up.md  firebase-crud.md  listing-detail.md  model.md  splash-dashboard.md  utils-and-app.md
gradle/wrapper/: gradle-wrapper.properties
